{
  "name": "jasonrundell2024",
  "description": "Jason Rundell's personal site (2024 edition).",
  "version": "1.0.0",
  "author": "Jason Rundell <jason.rundell@gmail.com>",
  "keywords": [
    "next.js",
    "contentful",
    "tailwindcss",
    "react",
    "emotion"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next dev",
    "setup": "node ./contentful/setup.js $CONTENTFUL_SPACE_ID $CONTENTFUL_ACCESS_TOKEN",
    "lint": "next lint",
    "test": "jest --coverage",
    "analyze": "cross-env ANALYZE=true npm run build"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.4.0",
    "@contentful/rich-text-types": "^16.3.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "date-fns": "2.28.0",
    "next": "14.2.11",
    "postcss-normalize": "^13.0.1",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@jasonrundell/dropship": "^2.9.0",
    "@next/bundle-analyzer": "^15.0.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "autoprefixer": "10.4.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "eslint-plugin-jsx-a11y": "^6.10.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.47",
    "prop-types": "^15.8.1",
    "react-axe": "^3.5.4"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonrundell/jasonrundell2024"
  },
  "bugs": {
    "url": "https://github.com/jasonrundell/jasonrundell2024/issues"
  }
}
