Character Profile
Name: Vex Morgan

Visual Description:
Vex Morgan is a tall, lean figure, standing at 6'2" with a wiry build that speaks of agility rather than brute strength. He has jet-black hair styled into a sleek undercut with neon blue tips that glow faintly in the dark. His eyes are cybernetic implants, a striking deep red with a digital interface visible when he accesses information. Vex's skin is a light olive tone, marred with a few scars from past skirmishes. He wears a high-collared leather jacket, embedded with glowing circuitry that pulses in sync with his heartbeat. His attire is completed with a pair of worn combat boots, and his left arm is a sophisticated cybernetic prosthetic adorned with intricate engravings.

Short Bio:
Vex Morgan, once a top-tier hacker for a notorious underground syndicate, now operates as a rogue agent in the sprawling megacity of Neo-Tokyo. Betrayed by his own for refusing to compromise his principles, Vex now dedicates his skills to undermining the corrupt corporations that rule the city. Living in the shadows, he uses his exceptional hacking abilities and combat prowess to fight for the oppressed and expose the dark secrets of the elite. Haunted by his past but driven by a desire for justice, Vex navigates the neon-lit streets, always one step ahead of those who seek to silence him.

Quotes:

"In a world where data is power, my mind is my weapon."
"Trust no one, especially those who claim to be allies."
"The code is law, and I am its enforcer."
"Beneath the neon lights, the truth hides in plain sight."