Character Profile
Name: Orion Blade

Visual Description:
Orion Blade is a rugged, imposing figure, standing at 6'3" with a muscular build. His hair is a deep black, shaved on the sides with a long, braided mohawk running down the center. He has piercing blue eyes that seem to glow with an inner intensity. His face is adorned with tribal tattoos that give him a fierce and intimidating look. Orion wears a heavily armored vest over a dark, sleeveless shirt, revealing his tattooed arms. His attire is completed with combat pants and heavy boots, along with a utility belt filled with various gadgets. His left leg is a cybernetic prosthetic, sleek and powerful, designed for combat and endurance.

Short Bio:
Orion Blade was born into a clan of warriors in the lawless outskirts of the megacity of Nexus Prime. Trained in the arts of combat from a young age, he rose through the ranks to become the clan's fiercest protector. However, after a devastating attack on his clan by a rival faction backed by a powerful corporation, Orion was left for dead and barely survived, thanks to advanced cybernetic enhancements. Now, he roams the city as a lone vigilante, seeking vengeance for his fallen clan and fighting against the corporate oppression that plagues Nexus Prime. With his unparalleled combat skills and unbreakable spirit, Orion takes on any challenge that comes his way.

Quotes:

"Strength is not just in the body, but in the will to fight."
"In a world of shadows, be the blade that cuts through the darkness."
"Vengeance is my path, and justice is my destination."
"The scars of the past fuel the fire of my resolve."