Character Profile
Name: Aria "Synthwave" Kepler

Visual Description:
Aria stands at 5'9" with an athletic build, her body enhanced with sleek, chrome cybernetics that reflect the neon lights of the city. Her hair is a luminescent blue, cascading down in waves, and her eyes are a striking violet, with digital readouts flickering across the irises. She wears a high-tech bodysuit that integrates various gadgets and weapons, and her left arm is a fully robotic limb with a built-in holographic interface.

Short Bio:
Aria Kepler, known by her alias "Synthwave," is a top-tier hacker and mercenary in the sprawling metropolis of Neo-Tokyo. Born in the slums, she fought her way up the ranks of the city's underworld using her unparalleled tech skills and street smarts. Her mission is to uncover the secrets of the megacorporations that control the city and bring justice to those they oppress. Aria is known for her quick wit, loyalty to her allies, and her unyielding determination to expose the truth.

Quotes:

"In a world full of shadows, it's the neon that lights the way."
"I've got more tricks up my sleeve than the megacorps have secrets."
"Trust is earned in bytes and blood on these streets."
"You mess with the system, you mess with me."