Character Name:
Darius Nightshade

Visual Description:
Darius Nightshade is an imposing figure with a commanding presence. Standing at 6'2", he has a broad, muscular build that speaks of his vampire lineage. His short, dark brown hair is always impeccably styled, contrasting with his olive skin and deep, crimson eyes that glow with a predatory intensity. He wears a tailored black suit with a high-collared, crimson shirt, accented with a silver chain and a family crest pendant. His look is completed with a pair of black leather gloves and a long, flowing coat that billows dramatically as he moves.

Short Bio:
Darius Nightshade hails from an ancient and noble vampire clan known for their power and ruthlessness. He has lived for centuries, honing his skills in combat and politics, making him a feared and respected leader. Despite his fearsome reputation, Darius harbors a hidden sorrow from a lost love, driving his quest for power as a means to fill the void. He has a complicated relationship with the werewolves, seeing them as both adversaries and necessary allies in maintaining the delicate balance of the supernatural world.

Quotes:
"Power is the currency of our world; without it, you are nothing but prey."
"Every alliance comes with a price. Are you willing to pay it?"
"The night is long and full of terrors; only the strong can claim dominion over it."
"In immortality, one must find purpose, or risk being consumed by the darkness."