Character Profile
Name: Jax Voidwalker

Visual Description:
Jax Voidwalker is a towering figure, standing at 6'5" with a broad, muscular build. He has short, spiky silver hair and one glowing blue cybernetic eye, while the other eye is a natural, intense gray. His skin is tanned, and his face is marked by a deep scar running from his left eyebrow to his jawline. Jax wears a rugged, armored trench coat with multiple pockets and holsters, hinting at his well-armed nature. His right arm is a bulky cybernetic limb, equipped with various hidden weapons and gadgets. The coat is adorned with glowing blue circuitry, matching the hue of his cybernetic eye.

Short Bio:
Jax Voidwalker is a former soldier turned bounty hunter in the chaotic megacity of Dystopolis. Once a loyal enforcer for a powerful corporation, Jax turned rogue after discovering the company's dark secrets. Now, he works for the highest bidder, using his combat skills and advanced tech to track down targets across the city. Despite his rough exterior, Jax follows a personal code of honor, often taking on jobs to protect the innocent or bring justice to the corrupt. Haunted by his past but driven by a sense of duty, he walks the line between vigilante and mercenary.

Quotes:

"In the void, there’s no room for doubt—only action."
"Every scar tells a story, and mine are written in blood and steel."
"Loyalty is earned, not bought, and trust is a rare currency."
"I don’t start fights, but I sure as hell finish them."